.config/Code/User/settings.json (before)
{
  "workbench.colorTheme": "One Dark Pro Night Flat",
  "python.defaultInterpreterPath": "/bin/python3",
  "workbench.productIconTheme": "fluent-icons",

  // === VISUAL ===
  "editor.scrollbar.vertical": "auto",
  "editor.renderLineHighlight": "gutter",
  "editor.lineNumbers": "on",
  "editor.glyphMargin": true,
  "editor.folding": true,
  "editor.foldingImportsByDefault": true,

  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "workbench.activityBar.location": "default",
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.showLabels": false,

  // === TYPOGRAPHY ===
  "editor.fontFamily": "JetBrains Mono Nerd Font Medium",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.4,
  "editor.cursorBlinking": "blink",
  "editor.cursorStyle": "line",

  // === EXPLORATION BEHAVIOR ===
  "editor.wordWrap": "off",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlayHints.enabled": "on",
  "editor.hover.delay": 200,
  "editor.peekWidgetDefaultFocus": "editor",

  // === NAVIGATION ===
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.revealIfOpen": true,

  // === TERMINAL ===
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 13,

  // === SEARCH ===
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/__pycache__": true,
    "**/.venv": true
  },
  "search.useIgnoreFiles": true,
  "search.smartCase": true,

  // === DEBUGGING ===
  "debug.console.fontSize": 13,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnDebugBreak",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "docked",

  // === TYPESCRIPT/JAVASCRIPT ===
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // === PYTHON (basedpyright + microsoft debugger) ===
  "python.languageServer": "None",
  "basedpyright.analysis.typeCheckingMode": "basic",
  "basedpyright.analysis.autoImportCompletions": true,
  "basedpyright.analysis.inlayHints.functionReturnTypes": true,
  "basedpyright.analysis.inlayHints.variableTypes": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // === C/C++ (clangd + codelldb) ===
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "/home/henry/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.0/clangd_21.1.0/bin/clangd",
  "clangd.arguments": [
    "--query-driver=/usr/bin/g++,/usr/bin/clang++",
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never"
  ],
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  // === REMOTE / CONTAINERS ===
  "remote.SSH.remotePlatform": {},
  "dev.containers.dockerPath": "docker",

  // === GITLENS
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.blame.toggleMode": "window",
  "gitlens.blame.format": "${author|10} ${date}",

  // === DISABLE AI / TELEMETRY ===
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "workbench.editor.empty.hint": "hidden"
}

.config/Code/User/settings.json (after)
{
  "workbench.colorTheme": "Dracula Theme",
  "python.defaultInterpreterPath": "/bin/python3",
  "workbench.productIconTheme": "fluent-icons",

  // === VISUAL ===
  "editor.scrollbar.vertical": "auto",
  "editor.renderLineHighlight": "gutter",
  "editor.lineNumbers": "on",
  "editor.glyphMargin": true,
  "editor.folding": true,
  "editor.foldingImportsByDefault": true,

  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "toggle",
  "window.commandCenter": false,
  "workbench.activityBar.location": "default",
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.sideBar.location": "left",
  "workbench.startupEditor": "none",
  "workbench.secondarySideBar.showLabels": false,

  // === TYPOGRAPHY ===
  "editor.fontFamily": "JetBrains Mono Nerd Font Light",
  "editor.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.7,
  "editor.letterSpacing": 0.3,
  "editor.cursorBlinking": "blink",
  "editor.cursorStyle": "line",

  // === EXPLORATION BEHAVIOR ===
  "editor.wordWrap": "off",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlayHints.enabled": "on",
  "editor.hover.delay": 200,
  "editor.peekWidgetDefaultFocus": "editor",

  // === NAVIGATION ===
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.revealIfOpen": true,

  // === TERMINAL ===
  "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
  "terminal.integrated.fontSize": 12,

  // === SEARCH ===
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/__pycache__": true,
    "**/.venv": true
  },
  "search.useIgnoreFiles": true,
  "search.smartCase": true,

  // === DEBUGGING ===
  "debug.console.fontSize": 12,
  "debug.internalConsoleOptions": "openOnSessionStart",
  "debug.openDebug": "openOnDebugBreak",
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.toolBarLocation": "docked",

  // === TYPESCRIPT/JAVASCRIPT ===
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // === PYTHON (basedpyright + microsoft debugger) ===
  "python.languageServer": "None",
  "basedpyright.analysis.typeCheckingMode": "basic",
  "basedpyright.analysis.autoImportCompletions": true,
  "basedpyright.analysis.inlayHints.functionReturnTypes": true,
  "basedpyright.analysis.inlayHints.variableTypes": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // === C/C++ (clangd + codelldb) ===
  "clangd.path": "/home/henry/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.0/clangd_21.1.0/bin/clangd",
  "clangd.arguments": [
    "--query-driver=/usr/bin/g++,/usr/bin/clang++",
    "--background-index",
    "--clang-tidy",
    "--header-insertion=never"
  ],
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },

  // === REMOTE / CONTAINERS ===
  "remote.SSH.remotePlatform": {},
  "dev.containers.dockerPath": "docker",

  // === GITLENS
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.enabled": false,
  "gitlens.blame.toggleMode": "window",
  "gitlens.blame.format": "${author|10} ${date}",

  // === DISABLE AI / TELEMETRY ===
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "workbench.editor.empty.hint": "hidden"
}

.config/Code/User/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "workbench.colorTheme": "One Dark Pro Night Flat",
+  "workbench.colorTheme": "Dracula Theme",
   "python.defaultInterpreterPath": "/bin/python3",
   "workbench.productIconTheme": "fluent-icons",
 
@@ -22,10 +22,11 @@
   "workbench.secondarySideBar.showLabels": false,
 
   // === TYPOGRAPHY ===
-  "editor.fontFamily": "JetBrains Mono Nerd Font Medium",
-  "editor.fontSize": 13,
+  "editor.fontFamily": "JetBrains Mono Nerd Font Light",
+  "editor.fontSize": 12,
   "editor.fontLigatures": true,
-  "editor.lineHeight": 1.4,
+  "editor.lineHeight": 1.7,
+  "editor.letterSpacing": 0.3,
   "editor.cursorBlinking": "blink",
   "editor.cursorStyle": "line",
 
@@ -47,7 +48,7 @@
 
   // === TERMINAL ===
   "terminal.integrated.fontFamily": "'JetBrains Mono', monospace",
-  "terminal.integrated.fontSize": 13,
+  "terminal.integrated.fontSize": 12,
 
   // === SEARCH ===
   "search.exclude": {
@@ -61,7 +62,7 @@
   "search.smartCase": true,
 
   // === DEBUGGING ===
-  "debug.console.fontSize": 13,
+  "debug.console.fontSize": 12,
   "debug.internalConsoleOptions": "openOnSessionStart",
   "debug.openDebug": "openOnDebugBreak",
   "debug.showBreakpointsInOverviewRuler": true,
@@ -95,7 +96,6 @@
   },
 
   // === C/C++ (clangd + codelldb) ===
-  "C_Cpp.intelliSenseEngine": "disabled",
   "clangd.path": "/home/henry/.config/Code/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/21.1.0/clangd_21.1.0/bin/clangd",
   "clangd.arguments": [
     "--query-driver=/usr/bin/g++,/usr/bin/clang++",
